body {
    width: 1920px;
    margin: auto;
}

.pizzacontainer {
    display: grid;
    margin: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: repeat(7, 1fr) ;
    background-image: url(../img/flag.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.pizzacontainer > header {
    grid-column: 1/8 ;
    grid-row: 1/2 ;
    font-family: 'Italiana', serif; 
    border: 2px blue solid; 
    font-weight: bold;
}

.pizzacontainer > footer > p {
    font-family: 'Italiana', serif; 
    text-align: center;
}

.pizzacontainer > header > h1 {
    font-family: 'Italiana', serif;  
    text-align: center ;
    color: rgb(2, 75, 2) ;
    font-size: 40px;
}

.checkcontainer > header > h1 {
    font-family: 'Italiana', serif;  
    text-align: center ;
}

.checkcontainer > footer > p {
    font-family: 'Italiana', serif;  
}

.startcontainer > footer > p {
    font-family: 'Italiana', serif;  
}


.checkcontainer > header {
    grid-column: 4/5 ;
    grid-row: 1/2 ;
    font-weight: bold;
}

.checkcontainer {
    display: grid;
    margin: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: repeat(12, 1fr) ;
    background-color: #DC304B;
}

.startcontainer {
    display: grid;
    margin: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(12, 1fr) ;
    background-image: url(../img/flag.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.startcontainer > header {
    font-family: 'Italiana', serif; 
    background-color: white;
    grid-column: 4/6 ;
    grid-row: 1/2 ;
    text-align: center;
    font-weight: bold;
}

.topleft {
    background-color: green;
    grid-column: 1/4;
    grid-row: 1/2;
}

.topright {
    background-color: red;
    grid-column: 6/9;
    grid-row: 1/2;
}

.startcontainer > header > .logotyp {
    font-size: 16px;
    color: darkgreen;
    margin-bottom: 0px;
    margin-top: 6px;
}

.startcontainer > header > p {
    font-size: 10px;
    color: darkred;
    margin-top: 0px;
    margin-bottom: 6px;
}

.startcontainer > footer {
    grid-column: 1/9 ;
    grid-row: 12/13 ;
    border-top: 2px black solid;
    color: white;
    
}

.pizzacontainer > footer {
    grid-column: 1/8 ;
    grid-row: 7/8 ;
    border-top: 2px white solid;
}


.checkcontainer > footer {
    grid-column: 1/8 ;
    grid-row: 11/13 ;
    border-top: 2px white solid;
}

.start {
    background-color: blue;
    grid-column: 4/6;
    grid-row: 9/11;
    border: 2px white solid;
    border-radius: 16px;
    text-align: center;
    font-family: 'Italiana', serif;    
}

.start > a:hover {
    font-size: 30px;
    transition: 0.2s;
}

.start > a {
    display: block;
    text-decoration: none;
    font-size: 24px;
    color: orange;
    margin-top: 2px;
    transition: 0.2s;
}


.start > p {
    font-size: 12px;
    color: white;
    margin-top: 2px;
}



.custom {
    grid-column: 3/6;
    grid-row: 2/6;
    background-image: url(../img/pizzaicon2.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.buy {
    grid-row: 6/7;
    grid-column: 3/6;
    background-color: blue;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    text-align: center;
    font-family: 'Italiana', serif; 
    border: 2px white solid;
    border-bottom: 0px;     
}

.buy > a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}


.pizzabild {
    grid-column: 3/7;
    grid-row: 3/8;
    background-image: url(../img/pepepizza.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gramsey {
    grid-column: 1/3;
    grid-row: 3/7;
    background-image: url(../img/gordon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.ramtalk {
    grid-column: 1/3;
    grid-row: 7/8;
    background-color: red;
    border: 2px white solid;
    margin-left: 18px;
    margin-right: 38px;
}

.ramtalk > p {
    color: white;
    text-align: center;
    font-family: 'Italiana', serif; 
    font-weight: bold;
    margin-top: 30px;
}

.obama {
    grid-column: 7/9;
    grid-row: 3/7;
    background-image: url(../img/Obama_chef2.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.bartalk {
    grid-column: 7/9;
    grid-row: 7/8;
    background-color: green;
    border: 2px white solid;
    margin-left: 38px;
    margin-right: 38px;
}

.bartalk > p {
    color: white;
    text-align: center;
    font-family: 'Italiana', serif; 
    font-weight: bold;
}



@media only screen and (max-device-width: 400px){
    body {
        width: 360px;
    }

    .bartalk {
        grid-column: 7/9;
        grid-row: 7/8;
        margin: 0px;
        display: none;
    }

    .bartalk > p {
        font-size: 6px;
    }

    .ramtalk {
        grid-column: 1/3;
        grid-row: 7/8;
        margin: 0px;
        display: none;
        
    }

    .ramtalk >p {
        font-size: 6px;
        margin-top: 10px;
    }

    .startcontainer > header > .logotyp {
        font-size: 8px;
    }

    .pizzabild {
    max-width: 100%;
    height: auto;
    grid-row: 3/6;
    grid-column: 2/8;
    }

    .startcontainer {
    background-image: url(../img/mobileflag.jpg);
    background-position: center center;
    }

    .obama {
        max-width: 100%;
        height: auto;
        grid-row: 6/10;
        grid-column: 6/9;
    }

    .gramsey {
        max-width: 100%;
        height: auto;
        grid-row: 6/10;
        grid-column: 1/4;
    }

    .start > a {
        font-size: 10px;
    }

    .start > p {
        font-size: 8px;
    }

    .start > a:hover {
        font-size: 16px;
    }

    .startcontainer > footer {
        font-size: 10px;
    }

    .start {
        grid-row: 11/12;
        grid-column: 3/7;
    }

    .mobilebox {
        grid-row: 8/10;
        grid-column: 4/6;
        font-size: 8px;
        margin: 4px;
    }

 
}